<?xml version="1.0"?>

<robot name="AR_marker" xmlns:xacro="http://www.ros.org/wiki/xacro">

 <link name="AR_link">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
       <mesh filename="package://summit_description/meshes/base/book_shelf.dae" />
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <!-- <mesh filename="package://summit_description/meshes/base/true_bae.dae" /> -->
        <mesh filename="package://summit_description/meshes/base/book_shelf.dae" />
      </geometry>
    </visual>
    
    </link>

</robot>

